{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.0"}
        org.clojure/java.jdbc {:mvn/version "0.7.12"}
        org.postgresql/postgresql {:mvn/version "42.7.5"}
        com.github.seancorfield/honeysql {:mvn/version "2.7.1295"}
        javax.servlet/servlet-api {:mvn/version "2.5"}
        ring/ring {:mvn/version "1.9.6"}
        metosin/reitit {:mvn/version "0.5.18"}
        metosin/muuntaja {:mvn/version "0.6.8"}}

 :aliases {:nrepl {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}}
                   :main-opts ["-m" "nrepl.cmdline"]}}}
